{
	"name": "angular-ga",
	"version": "2.0.1",
	"description": "Google Analytics for your Angular application",
	"license": "MIT",
	"repository": "SamVerschueren/angular-ga",
	"author": {
		"name": "Sam Verschueren",
		"email": "sam.verschueren@gmail.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "npm run lint",
		"build": "ng-packagr -p package.json",
		"lint": "tslint -p . --format stylish"
	},
	"keywords": [
		"angular",
		"ga",
		"google",
		"analytics",
		"google-analytics",
		"googleanalytics",
		"ganalytics"
	],
	"peerDependencies": {
		"@angular/core": ">= 8.0.0"
	},
	"devDependencies": {
		"@angular/common": "^8.0.0",
		"@angular/compiler": "^8.0.0",
		"@angular/compiler-cli": "^8.0.0",
		"@angular/core": "^8.0.0",
		"@angular/platform-server": "^8.0.0",
		"codelyzer": "^5.2.1",
		"ng-packagr": "^5.7.1",
		"rxjs": "^6.5.4",
		"tslint": "^5.8.0",
		"tslint-xo": "^0.16.0",
		"typescript": "~3.4.5",
		"zone.js": "0.10.2"
	},
	"ngPackage": {
		"lib": {
			"entryFile": "src/index.ts"
		}
	}
}
